Algoritmo: Prooblema a)
escreva("********** \n")
    escreva("*        *\n")
    escreva("*        *\n")
    escreva("*        *\n")
    escreva("*        *\n")
    escreva("*        *\n")
    escreva("**********\n")

    escreva("      ***   \n ")
    escreva("  *       * \n ")
    escreva(" *         *\n")
    escreva("  *         *\n")
    escreva("  *         *\n")
    escreva("   *       * \n ")
    escreva("     ***   \n ")

    escreva("       *       \n")
    escreva("       ***       \n")
    escreva("      *****       \n")
    escreva("     *******      \n")
    escreva("    *********    \n")
    escreva("        *        \n")
    escreva("        *         \n")

    escreva("        *        \n")
    escreva("       * *    \n")
    escreva("      *   *  \n")
    escreva("     *     * \n")
    escreva("      *   *  \n")
    escreva("       * *    \n")
    escreva("        *        \n")

Algoritmo: Problema b)
//declaração
    cadeia nome , sobrenome, troca, sobrenome ,nome
    //entrada
    escreva("informe nome: ")
    leia(nome)
    escreva("informe sobrenome: ")
    leia(sobrenome) 
    
    //processamento
    troca = nome 
    nome = sobrenome
    sobrenome = troca
    //saida
    escreva(" nova nomenclatura é: ", nome, sobrenome)

Algoritmo: Problema c)
//declaracao de variaveis
   inteiro n, n2, soma, subtracao, multiplicacao, divisao, resto 
   // entrada 
   escreva("Informe o valor do primeiro número: ")
   leia(n)
   escreva("Informe o valor do segundo número: ")
   leia(n2)
   //processamento
   soma = n + n2 
   subtracao = n - n2 
   multiplicacao = n * n2 
   divisao = n / n2 
   resto = n%n2 
   //saida 
   escreva("Informe o valor da soma: ", soma, "\n")
   escreva("Informe o valor da subtração: " , subtracao, "\n")
   escreva("Informe o valor da multiplicação: ", multiplicacao, "\n")
   escreva("Informe o valor da divisão: ", divisao, "\n")
   escreva("Informe o valor do resto: ", resto, "\n")

Algoritmo: Problema d)
// declaraçao de variaveis
    real celsius, fahrenheit, temperatura

    //entrada de dados
    escreva("informe a temperatura em celsius: ")
    leia(celsius)

    //processamento
    fahrenheit = (9 * celsius + 160) / 5 

    //saida de dados
    escreva("A temperatura em fahrenhat é: ", fahrenheit)

Algoritmo: Problema e)
// declaraçao de variaveis
    real celsius, fahrenheit, temperatura

    //entrada de dados
    escreva("Informe a temperatura em fahrenheit: ")
    leia(fahrenheit)

    //processamento
    celsius = ((fahrenheit - 32) * 5) / 9 

    //saida de dados
    escreva("A temperatura em celsius é: ", celsius)

Algoritmo: Problema f)
// declaraçao de variaveis
    real raio, altura, volume

    //entrada de dados
    escreva("Informe o raio: ")
    leia(raio)
    escreva("Informe a altura: ")
    leia(altura)

    //processamento
    volume = 3.14159 * raio * altura 

    //saida de dados
    escreva("O volume é: ", volume )

Algoritmo: Problema g)
//Declaração de variavéis
real reais, dolar, euro, libra 

//Entrada de dados
escreva("Informe o valor em reais: ")
leia(reais)

//Processamento
dolar = reais / 5.66
euro = reais / 7.89
libra = reais / 6.54


//Saída de dados
escreva("Em dolar: ", dolar, "\n")
escreva("Em euro: ", euro, "\n")
escreva("Em libra: ", libra)

Algoritmo: Problema h)
//Declaração de variavéis
real reais, reais_dolar, reais_euro, reais_libras, dolar, euro, libras, saldo_final

//Entrada de dados
escreva("Informe o valor em reais: ")
leia(reais)
escreva("Informe o valor gasto em dolar: ")
leia(dolar)
escreva("Informe o valor gasto em euro: ")
leia(euro)
escreva("Informe o valor gasto em libras: ")
leia(libras)

//Processamento
reais_dolar  = dolar * 5.66
reais_euro = euro * 6.54
reais_libras= libras * 7.89
saldo_final = reais - (reais_dolar + reais_euro + reais_libras)

//Saída de dados
escreva("Valor restante em reais: ", saldo_final)

Algoritmo: Problema i)
//Declaração de variavéis 
    cadeia nome, cnpj, endereco, telefone, email, data_orcamento

    //Exibição do cabeçalho 
    escreva("----------------------------------\n")
    escreva("       Holerite de orçamento      \n")
    escreva("----------------------------------\n")
    escreva("Nome da empresa: ", nome, "\n")
    leia(nome)
    escreva("Endereço: ", endereco, "\n")
    leia(endereco)
    escreva("Telefone: ", telefone, "\n")
    leia(telefone)
    escreva("E-mail: ", email, "\n")
    leia(email)
    escreva("Data: ", data_orcamento, "\n")
    leia(data_orcamento)

    //Tabela de descrição dos itens
    escreva("----------------------------------------------------------------------\n")
    escreva("|Descrição                  \      |   Qtd   \|    Preço    \| Total(R$)|", "\n")
    escreva("|                                 |         | Unitário(R$)|          |", "\n")
    escreva("|---------------------------------|---------|-------------|----------|\n")
    escreva("|Notebook Lenovo IdeaPad 3", "        |    1   ", " |   3200.00  " ," |  3200.00 |", "\n")
    escreva("|Impressora HP LaserJet Pro", "       |    1   ", " |  1100.00", "    |  1100.00 |", "\n")
    escreva("|Pacote de papel A4 500fls", "        |    5   ", " |   35.00", "     |   175.00 |", "\n")
    escreva("|Licença MS Office 365 (anual)", "    |    1  ", "  |   420.00 ", "   |   420.00 |", "\n")
    escreva("|Serviço de Instalação de Software", "|    1  ", "  |   150.00 ", "   |   150.00 |", "\n")
    escreva("|---------------------------------------------------------|----------|\n")
    escreva("|                                             Total Geral:|5045.00   |", "\n")
    escreva("----------------------------------------------------------------------\n")

    //Observações 
    escreva("                                                  \n")
    escreva("Observações:                                      \n")
    escreva("Orçamento válido por 10 dias úteis.", "\n")
    escreva("Valores sujeitos à disponibilidade em estoque.", "\n")
    escreva("Pagamento via transferência bancária ou PIX.", "\n")

    //Assinatura
    escreva("                                                        \n")
    escreva("Responsável pelo orçamento: João Silva Vendas Corporativas", "\n")
    escreva("Assinatura: ")
